# sss

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/blueeyescloud/ext/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/android/content/pm/: IMyAidlInterface.aidl  IPackageStatsObserver.aidl
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
app/src/main/cpp/include/: marioApi.h
app/src/main/java/com/blueeyescloud/ext/: AppInfo.java  ExtApplication.java
app/src/main/java/com/blueeyescloud/ext/devicemaster/app/: AppViewModelFactory.java  DeviceMasterApp.java
app/src/main/java/com/blueeyescloud/ext/devicemaster/clean/: ActivityAppClean.java  (+7 more)
app/src/main/java/com/blueeyescloud/ext/home/: ExtHomeActivity.java  FragmentExtHome.java  HomServiceRecyclerAdapter.java  HomeServiceViewModel.java  ServiceResEntity.java
app/src/main/java/com/blueeyescloud/ext/http/: Api.java  ApiService.java  RetrofitException.java
app/src/main/java/com/blueeyescloud/ext/view/: DeviceInfoItemView.java  DeviceMgrHomeItemView.java  DevicePlanLayout.java  EditTextEx.java  ErrorStatusView.java  NoMultiClickListener.java  ProgressDialog.java  StatusBarView.java  TipsView.java  TitleBar.java
app/src/main/java/com/blueeyescloud/ext/virtualgps/: VirtualGpsActivity.java
app/src/main/res/drawable/: bg_btn_blue_round_selector.xml  bg_btn_rect_transparent.xml  bg_btn_rect_transparent_pressed_selector.xml  bg_btn_rect_white_pressed_selector.xml  bg_device_checkbox_outline_gray_to_blue_selector.xml  bg_device_checkbox_transparent_to_blue_selector.xml  bg_device_master_home_item_divider.xml  bg_device_plan_attribute_item_divider.xml  bg_device_self_select_expand_list_divider.xml  bg_dialog_divider.xml  bg_plan_list_divider.xml  bg_rect_round_corner_white.xml  bg_transparent_rect_blue_outline_round_selector.xml  bg_transparent_rect_white_outline_round_selector.xml  bg_white_rect_round_shadow.xml  device_info_item_textcolor_selector.xml  progress_roate_loading.xml
app/src/main/res/layout/: activity_app_clean.xml  activity_device_master.xml  activity_device_plan.xml  activity_device_self_select.xml  activity_ext_home.xml  activity_my_plan_list.xml  activity_virtual_gps.xml  dialog_add_plan_confirm.xml  dialog_delete_plan_confirm.xml  dialog_device_progress.xml  dialog_device_steps.xml  fragment_app_clean.xml  fragment_device_plan.xml  fragment_device_self_select.xml  fragment_ext_home.xml  fragment_my_plan_list.xml  item_device_clean_app.xml  item_home_service.xml  item_model_self_select_brand.xml  item_model_self_select_model.xml  item_plan_list.xml  layout_device_info_item.xml  layout_device_mgr_home_item.xml  layout_error_status.xml  layout_tips_view.xml  layout_title_bar.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  dimens_app.xml  dimens_sp.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/blueeyescloud/ext/: ExampleUnitTest.java
baselib/: build.gradle
baselib/src/androidTest/java/com/blueeyescloud/baselib/: ExampleInstrumentedTest.java
baselib/src/main/: AndroidManifest.xml
baselib/src/main/java/com/blueeyescloud/baselib/base/: ActivityStack.java  BaseApplication.java
baselib/src/main/java/com/blueeyescloud/baselib/mvvm/: AbstractTipsView.java  BaseActivity.java  BaseAppCompatActivity.java  BaseFragment.java  BaseViewModel.java  ErrorInfo.java  ErrorType.java  ITipsView.java  ImageUtils.java  PublicMutableLiveData.java  RxManager.java
baselib/src/main/java/com/blueeyescloud/baselib/net/: BaseHttpResponse.java  GsonConverterFactory.java  GsonRequestBodyConverter.java  GsonResponseBodyConverter.java  RetrofitManager.java  SSLSocketClient.java  ServerException.java  SignUtil.java  Utils.java
baselib/src/main/java/com/blueeyescloud/baselib/utils/: ActivityUtils.java  Base64Utils.java  LogUtils.java  MacUtils.java  NetworkUtils.java  SPUtils.java  ScreenUtils.java  StatusBarUtil.java  SystemUtils.java  ToastUtils.java  ValueConverterUtils.java
baselib/src/main/res/drawable/: bg_toast.xml
baselib/src/main/res/layout/: layout_device_toast.xml
baselib/src/test/java/com/blueeyescloud/baselib/: ExampleUnitTest.java
(+46 files in other folders)
