<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.blueeyescloud.ext.view.StatusBarView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary_color" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_48dp"
        android:background="@color/primary_color">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/dimen_16dp"
            android:text="@string/ext_home_title"
            android:textColor="#D9FFFFFF"
            android:textSize="@dimen/dimen_16sp" />

    </LinearLayout>

    <fragment
        android:id="@+id/fragment_ext_home"
        android:name="com.blueeyescloud.ext.home.FragmentExtHome"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>