<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dimen_57dp"
    android:background="@drawable/bg_btn_rect_transparent_pressed_selector"
    android:paddingLeft="@dimen/dimen_16dp"
    android:paddingRight="@dimen/dimen_16dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_plan_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="方案 29182"
            android:textColor="#D9000000"
            android:textSize="@dimen/dimen_13sp" />

        <TextView
            android:id="@+id/tv_plan_imei"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_2dp"
            android:text="imei: 20she198wed37667251"
            android:textColor="#40000000"
            android:textSize="@dimen/dimen_12sp" />

    </LinearLayout>

    <ImageView
        android:layout_width="@dimen/dimen_10dp"
        android:layout_height="@dimen/dimen_10dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_info_arrow_right" />

</RelativeLayout>