<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dimen_37dp"
    android:background="@drawable/bg_btn_rect_white_pressed_selector"
    android:paddingLeft="@dimen/dimen_16dp"
    android:paddingRight="@dimen/dimen_13dp">

    <CheckBox xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/cb_select"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:button="@drawable/bg_device_checkbox_transparent_to_blue_selector"
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:gravity="center_vertical"
        android:layoutDirection="rtl"
        android:text="" />

</RelativeLayout>
